# Ordered alphabetically **by job description URL**

# Please do not update any jobs to `true` as we are working on deprecating this file.

- title: "Executive Assistant"
  description: /roles/executive-assistant/
  salary: 97000
  salary source: Aventador
  apply:
  open: false

- title: "People Operations Administrator"
  description: /roles/people-ops-administrator/
  salary: 76432
  salary source: Aventador
  apply:
  open: false

- title: "Accountant"
  description: /roles/accountant/
  salary: 93000
  salary source: Aventador
  apply:
  open: false

- title: "Account Executive"
  description: /roles/account-executive/
  apply:
  open: false

- title: "Federal Strategic Account Executive"
  description: /roles/federal-strategic-account-executive/
  apply:
  open: false

- title: "Strategic Account Leader"
  description: /roles/strategic-account-leader/
  apply:
  open: false

- title: "Account Manager - Customer Success"
  description: /roles/account-manager/
  apply:
  open: false

- title: "Accounting Manager"
  description: /roles/accounting-manager/
  salary: 119010
  salary source: F1
  apply:
  open: false

- title: "Billing Specialist"
  description: /roles/billing-specialist/
  salary: 67500
  salary source: F1
  apply: https://jobs.lever.co/gitlab/c80f7c1d-8e4d-491e-8df0-9c4eaba4680c
  open: false

- title: "Backend Director"
  description: /roles/director-backend/
  open: false

- title: "Business Development Representative"
  description:
  apply: https://jobs.lever.co/gitlab/73b0dd91-cd87-4845-9918-aeb6e0feec2e
  open: false

- title: "Sales Development Representative"
  description: /roles/sales-development-representative/
  apply:
  open: false

- title: "Channel Sales Manager"
  description: /roles/channel-sales-manager/
  apply:
  open: false

- title: "Community Advocate"
  description: /roles/community-advocate/
  salary: 85000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "Content Editor"
  description: /roles/content-editor/
  salary: 85000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "Controller"
  description: /roles/controller/
  apply:
  open: false

- title: "Data and Analytics Architect"
  description: /roles/data-analytics-architect/
  salary: 135000
  salary source: E-team
  apply:
  open: false

- title: "Developer"
  description: /roles/developer/
  salary: 120000
  salary source: Aventador
  apply:
  open: false

- title: "Automation Engineer"
  description: /roles/automation-engineer/
  salary: 120000
  salary source: Same as Developer
  apply:
  open: false

- title: "Director of Customer Success"
  description: /roles/director-customer-success/
  apply:
  open: false

- title: "Director Federal Sales"
  description: /roles/director-federal-sales/
  apply:
  open: false

- title: "Director of Global Account Management"
  description: /roles/director-global-account-management/
  apply:
  open: false

- title: "Director of Infrastructure"
  description: /roles/director-of-infrastructure/
  apply:
  open: false

- title: "Director of Legal Affairs"
  description: /roles/director-legal-affairs/
  apply:
  open: false

- title: "Director of Sales Operations"
  description: /roles/director-sales-operations/
  apply:
  open: false

- title: "Director of Security"
  description: /roles/director-of-security/
  apply:
  open: false

- title: "Federal Channel Manager"
  description: /roles/federal-channel-manager/
  salary:
  apply:
  open: false

- title: "Field Marketing Manager"
  description: /roles/field-marketing-manager/
  salary: 92000
  salary source: Aventador
  apply:
  open: false

- title: "Frontend Engineer"
  description: /roles/frontend-engineer/
  salary: 120000
  salary source: Same as Developer
  apply:
  open: false

- title: "Implementation Engineer"
  description: /roles/implementation-engineer/
  apply:
  open: false

- title: "Designer"
  description: /roles/designer/
  salary: 107000
  salary source: Aventador
  apply:
  open: false

- title: "Marketing Program Manager"
  description: /roles/marketing-program-manager/
  salary: 116000
  salary source: Aventador
  apply:
  open: false

- title: "Online Marketing Manager"
  description: /roles/online-marketing-manager/
  salary: 132000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "Product Marketing Manager"
  description: /roles/product-marketing-manager/
  salary: 148000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "Director of Product Marketing"
  description: /roles/director-product-marketing
  apply:
  open: false

- title: "Product Manager"
  description: /roles/product-manager/
  salary: 177500
  salary source: Aventador
  apply:
  open: false

- title: "Production Engineer"
  description: /roles/production-engineer/
  salary: 140000
  salary source: E-team
  apply:
  open: false

- title: "Monitoring Engineer"
  description: /roles/monitoring-engineer/
  salary: 184000
  salary source: E-team
  apply:
  open: false

- title: "Recruiter"
  description: /roles/recruiter/
  salary: 102698
  salary source: Aventador
  apply:
  open: false

- title: "Regional Sales Director"
  description: /roles/regional-sales-director/
  apply:
  open: false

- title: "Security Engineer"
  description: /roles/security-engineer/
  salary: 140000
  salary source: E-team
  apply:
  open: false

- title: "Support Engineer"
  description: /roles/support-engineer/
  salary: 120000
  salary source: Same as Developer
  apply:
  open: false

- title: "Solutions Architect"
  description: /roles/solutions-architect/
  apply:
  open: false

- title: "Database Specialist"
  description: /roles/specialist/database/
  salary: 124000
  salary source: Stack Overflow
  apply:
  open: false

- title: "Issue Triage Specialist"
  description: /roles/specialist/issue-triage/
  salary: 120000
  salary source: Same as Developer
  apply:
  open: false

- title: "Technical Writer"
  description: /roles/technical-writer/
  salary: 102981
  salary source: Aventador
  apply:
  open: false

- title: "UX Designer"
  description: /roles/ux-designer/
  salary: 120000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "UX Researcher"
  description: /roles/ux-designer/
  salary: 106610
  salary source: E-team
  apply:
  open: false

- title: "VP of Engineering"
  description: /roles/vp-of-engineering/
  apply:
  open: false

- title: "VP of Partnerships"
  description: /roles/vp-partnerships/
  apply:
  open: false

- title: "VP of Marketing"
  description: /roles/vp-of-marketing/
  apply:
  open: false

- title: "Chief Culture Officer"
  description: /roles/chief-culture-officer/
  apply:
  open: false

- title: "Marketing Web Developer/Designer"
  description: /roles/marketing-web-developer-designer/
  salary: 120000
  salary source: Marketing Compensation Survey
  apply:
  open: false

- title: "People Operations Analyst"
  description: /roles/people-ops-analyst/
  salary: 100000
  salary source: Aventador
  apply:
  open: false

- title: "People Operations Specialist"
  description: /roles/people-ops-specialist/
  salary: 88042
  salary source: Aventador
  apply:
  open: false

- title: "People Operations Generalist"
  description: /roles/people-ops-generalist/
  salary: 95308
  salary source: Aventador
  apply:
  open: false

- title: "Marketing Operations Manager"
  description: /roles/marketing-operations-manager/
  salary: 100000
  salary source: Aventador
  apply:
  open: false

- title: "Sales Administrator"
  description: /roles/sales-administrator/
  salary: 72820
  salary source: Aventador
  apply:
  open: false

- title: "People Business Partner"
  description: /roles/people-business-partner/
  apply:
  open: false

- title: "Services Support"
  description: /roles/services-support/
  salary: 82000
  salary source: Aventador
  apply:
  open: false

- title: "Services Support Lead"
  description: /roles/services-support-lead/
  apply:
  open: false

- title: "Associate Social Marketing Manager"
  description: /roles/associate-social-marketing-manager/
  salary: 76000
  salary source: Aventador
  apply:
  open: false


  # Ordered alphabetically **by job description URL**
